# Make a copy of this file with the name .env and populate the file with your environment variables

# Port number to run the server on
export PORT=3030

# Twilio account sid
export ACCOUNT_SID=ACxxxxxxxxxxxxxx

# Twilio API key
export API_KEY_SID=SKxxxxxxxxxxxxxx

# Twilio API secret
export API_KEY_SECRET=xxxxxxxxxxxxxx

# Twilio TwiML App sid where the Voice Request URL is set to
# https://yourdomain/twilio-voice-dialer/twiml
export APP_SID=APxxxxxxxxxxxxxx

# Caller ID
export CALLER_ID=+11234567890

# Callback base URL
export CALLBACK_BASE_URL=https://foo.ngrok.dev
