# Make a copy of this file with the name .env and populate the file with your environment variables

# Port number to run the server on
PORT=3030

# Twilio account sid
ACCOUNT_SID=ACxxxxxxxxxxxxxx

# Twilio API key
API_KEY_SID=SKxxxxxxxxxxxxxx

# Twilio API secret
API_KEY_SECRET=xxxxxxxxxxxxxx

# Twilio TwiML App SID
# The Voice Request URL must point to one of the /twiml endpoints listed in the README.
# For details, see https://www.twilio.com/docs/voice/sdks/javascript#twiml-applications
APP_SID=APxxxxxxxxxxxxxx

# Twilio auth token
AUTH_TOKEN=xxxxxxxxxxxxxx

# Caller ID
CALLER_ID=+11234567890

# Public base URL that Twilio can reach.
# If you run the components locally, use a tunneling service such as ngrok.
# Do not include the scheme (https:// or wss://) in the URL.
CALLBACK_BASE_URL=foo.ngrok.dev

# Default identity to use
DEFAULT_IDENTITY=alice

# twilio-voice-ai-conversation
# See https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=sk-proj.......
